<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Hangman_GUI.FileAccessor" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAEABAAAAAAACABAAAAAAAA=</HashCode>
      <FileName>FileAccessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hangman_GUI.frmHangman">
    <Position X="11" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BQAQgIEAAGCAEAABAACIAABy9P/vDwAUAAAAUQEhIIE=</HashCode>
      <FileName>frmHangman.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HangmanGallows" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hangman_GUI.frmMain" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAABBAAGAAAAEAQESAAAACCAAAAAgAACCAAAAAAQA=</HashCode>
      <FileName>frmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hangman_GUI.HangmanDbContext">
    <Position X="0.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>HangmanDbContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HangmanGamer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hangman_GUI.HangmanGallows">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HangmanGallows.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hangman_GUI.HangmanGamer">
    <Position X="4" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACACACAAAAAAAAAAAAAAAAQAAIAAAAAsAAAAAQAAAAA=</HashCode>
      <FileName>HangmanGamer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hangman_GUI.HangmanGamerRepository">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAQAIAAAAACAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>HangmanGamerRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hangman_GUI.Program">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hangman_GUI.Properties.Resources">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAACQAAAAAAAAgAvv//aYE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Hangman_GUI.Properties.Settings">
    <Position X="14.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Arial" Size="9" />
</ClassDiagram>